<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <title>Melody Quest</title>
    
    <!-- music prefetches-->
    <link rel="prefetch" href="music/title-screen.wav">
    <link rel="prefetch" href="music/new-game.wav">
    <link rel="prefetch" href="music/boss-theme-b.wav">
    <link rel="prefetch" href="music/boss-theme.wav">
    <link rel="prefetch" href="music/dungeon-a.wav">
    <link rel="prefetch" href="music/game-over.wav">
    <link rel="prefetch" href="music/end-credits.wav">
    <link rel="prefetch" href="music/lava-dungeon.wav">
    <link rel="prefetch" href="music/stage-complete.wav">
    <link rel="prefetch" href="music/tone-raider.wav">
    <link rel="prefetch" href="music/ending.wav">
    <link rel="prefetch" href="music/candlelight-dungeon.wav">
    <link rel="prefetch" href="music/fortress-dungeon.wav">

    <!-- sound fx prefetches-->
    <link rel="prefetch" href="sounds/boss-defeated.wav">
    <link rel="prefetch" href="sounds/boss-note-pickup.wav">
    <link rel="prefetch" href="sounds/heart-pickup.wav">
    <link rel="prefetch" href="sounds/hero-damage.wav">
    <link rel="prefetch" href="sounds/item-pickup.wav">
    <link rel="prefetch" href="sounds/spell-blast.wav">
    <link rel="prefetch" href="sounds/stairs.wav">
</head>
<body>

    <div id="content"></div>

    <script src="./konami.js"></script>
    <script src="./audio.js"></script>
    <script src="./save-data.js"></script>
    <script type="module" src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>

</body>

</html>
